<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
  <title>Dimsa | Empaques alimenticios</title>

    
    <link rel="stylesheet" href="css/project-dimsa.libs.css">
    <link rel="stylesheet" href="css/main.css">
    <link runat="server" rel="shortcut icon" href="img/favicon/dimsa-favicon.png" type="image/x-icon"/>
    <link runat="server" rel="icon" href="img/favicon/dimsa-favicon.png" type="image/ico"/>
    <title> - project-dimsa</title>
  </head>
  <body>
    <div id="page">
      <nav class="site-navbar helvetica-neue-bold">
  <div>
    <a href="index.html">
      <img class="site-navbar-logo" src="img/logos/dimsa-grey.png" alt="Logo">
    </a>
  </div>
  <div class="navbar-option-link-container">
    <a href="index.html" class="navbar-option-link ">
      <span>Inicio</span>
      <div class="link-decorator "></div>
    </a>
    <a href="nosotros.html" class="navbar-option-link ">
      <span>Nosotros</span>
      <div class="link-decorator "></div>
    </a>
    <a href="servicios.html" class="navbar-option-link ">
      <span>Servicios</span>
      <div class="link-decorator "></div>
    </a>
    <div class="dropdown navbar-option-link  active-link ">
      <span onclick="myFunction()" class="dropbtn">Productos</span>
      <div class="down-triangle-container">
        <img class="down-triangle" src="img/icons/down-triangle.png">
      </div>
      <div class="link-decorator  decorator-active "></div>
      <div id="myDropdown" class="dropdown-content">
        <a href="productos.html" class="">Ver todos</a>
        <a href="especialidades.html" class="">Especialidades</a>
        <a href="papeles.html" class="">Papeles y películas laminados</a>
        <a href="laminaciones.html" class="">Laminaciones con aluminio</a>
        <a href="metalizados.html" class="">Metalizados</a>
        <a href="empaques.html" class=" active-dropdown ">Empaques alimenticios</a>
      </div>
    </div>

    <a href="contacto.html" class="navbar-option-link ">
      <span>Contacto</span>
      <div class="link-decorator "></div>
    </a>
  </div>
  <div data-attribute="" class="navbar-hamburguer-visibility"  id="hamburgerMenu">
    <div class="navbar-hamburguer" data-attribute="">
      <div class="align-content-hamburguer" data-attribute="">
        <div class="line-hamburguer-base line-hamburguer-lg" data-attribute=""></div>
        <div class="line-hamburguer-base line-hamburguer-lg margin-vertical-4px" data-attribute=""></div>
        <div class="line-hamburguer-base line-hamburguer-md" data-attribute=""></div>
      </div>
    </div>
  </div>
  <div class="hamburger-menu-container" id="menuContainer" data-attribute="">
    <div class="hamburger-menu-header" data-attribute="">
      <div class="" data-attribute="">
        <a href="" data-attribute="">
          <img class="hamburger-logo" src="img/logos/dimsa-white.png" data-attribute="" alt="logo hamburger">
        </a>
      </div>
      <div class="hamburger-close-container" id="hideHamburger">
        <img class="hamburger-close" src="img/icons/close-menu.png">
      </div>
    </div>
    <div class="hamburger-menu-body" data-attribute="">
      <div class="hamburger-text-container" data-attribute="">
        <a data-attribute="" href="index.html" class="hamburger-option-link">
          <span class="hamburger-text">Inicio</span>
          <div class="link-decorator "></div>
        </a>
      </div>
      <div class="hamburger-text-container" data-attribute="">
        <a data-attribute="" href="nosotros.html" class="hamburger-option-link">
          <span class="hamburger-text">Nosotros</span>
          <div class="link-decorator "></div>
        </a>
      </div>
      <div class="hamburger-text-container" data-attribute="">
        <a data-attribute="" href="servicios.html" class="hamburger-option-link">
          <span class="hamburger-text">Servicios</span>
          <div class="link-decorator "></div>
        </a>
      </div>
      <div href="productos.html" class="hamburger-option-link">
        <div data-attribute="" class="hamburger-text-container hamburger-dropdown-container dropdown  active-link ">
          <span data-attribute="" onclick="hamburgerDropDown()" class="dropbtn">Productos</span>
          <div class="down-triangle-container">
            <img class="down-triangle" src="img/icons/down-triangle-white.png">
          </div>
          <div class="link-decorator  decorator-active "></div>
          <div id="hambugerDropdown" class="dropdown-content">
            <a href="productos.html" class="">Ver todos</a>
            <a href="especialidades.html" class="">Especialidades</a>
            <a href="papeles.html" class="">Papeles y películas laminados</a>
            <a href="laminaciones.html" class="">Laminaciones con aluminio</a>
            <a href="metalizados.html" class="">Metalizados</a>
            <a href="empaques.html" class=" active-dropdown ">Empaques alimenticios</a>
          </div>
        </div>
      </div>
      <div class="hamburger-text-container" data-attribute="">
        <a data-attribute="" href="contacto.html" class="hamburger-option-link">
          <span class="hamburger-text">Contacto</span>
          <div class="link-decorator "></div>
        </a>
      </div>
    </div>
  </div>
</nav>

      <main>
        
  <div class="helvetica-neue-medium">
    <div class="allproducts-container">
      <div class="allproducts-panel-container allproducts-desktop">
        <ul class="select-option-container allproducts-option-container helvetica-neue-bold">
          <li class="select-option allproducts-option active" data-section="waxpaper">
            <span>papel encerado</span>
          </li>
          <li class="select-option allproducts-option" data-section="laminatedpaper">
            <span>papel laminado</span>
          </li>
          <li class="select-option allproducts-option" data-section="thermalwrapping">
            <span>papel envoltura térmica para comida</span>
          </li>
          <li class="select-option allproducts-option" data-section="hamburgerbox">
            <span>caja para hamburguesa</span>
          </li>
          <li class="select-option allproducts-option" data-section="paperboardlayette">
            <span>charolas / canastillas de cartón para comida</span>
          </li>
          <li class="select-option allproducts-option" data-section="metallizedlayette">
            <span>Charola metalizada para pescado o pasteleras</span>
          </li>
          <li class="select-option allproducts-option" data-section="paleablestops">
            <span>tapas paleables</span>
          </li>
          <li class="select-option allproducts-option" data-section="teapaper">
            <span>papel filtro para té</span>
          </li>
          <li class="select-option allproducts-option" data-section="laminatedcartons">
            <span>cartones laminados (vasos, refrigeración, congelación)</span>
          </li>
          <li class="select-option allproducts-option" data-section="antigreasepaper">
            <span>papeles antigrasa</span>
          </li>
          <li class="select-option allproducts-option" data-section="thermalbag">
            <span>bolsa térmica</span>
          </li>
        </ul>
      </div>

      <div class="allproducts-title-container allproducts-mobile">
        <h1 class="allproducts-title helvetica-neue-bold">Empaques alimenticios</h1>
        <div class="red-decorator"></div>
      </div>

      <div class="allproducts-panel-container allproducts-mobile">
        <ul class="select-option-container allproducts-option-container helvetica-neue-bold">
          <li class="select-option allproducts-option active" data-section="waxpaper">
            <span>papel encerado</span>
          </li>
          <div class="info-selected-option-container">
            <div class="waxpaper info-selected-option allproducts-content active">
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
                </div>
                <span class="allproducts-description">Separadores o envoltura de alimentos.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
                </div>
                <span class="allproducts-description">Es resistente a la grasa y a la humedad y es reciclable.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Características</h2>
                </div>
                <span class="allproducts-description">Se utiizan papeles Bond de 30 a 75g y se aplica una cera.</span>
              </div>
              <div class="allproducts-img-container">
                <img class="allproducts-img" src="img/allproducts/packaging/wax-paper.jpg">
              </div>
            </div>
          </div>
          <li class="select-option allproducts-option" data-section="laminatedpaper">
            <span>papel laminado</span>
          </li>
          <div class="info-selected-option-container">
            <div class="laminatedpaper info-selected-option allproducts-content">
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
                </div>
                <span class="allproducts-description">Envoltura para ensobretar polvos, para empacar gasas, colorantes.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
                </div>
                <span class="allproducts-description">Inocuidad, barreras a la Humedad, termosellable, barrera a la grasa, material nacional. En el Polipet el poliéster utilizado cuena con tratamiento químico que garantiza una buena pintabilidad. Los materiales se pueden entregar con o sin impresión.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Características</h2>
                </div>
                <span class="allproducts-description">Son papeles de 30 hasta 120g y una capa de polietileno de baja densidad.</span>
              </div>
              <div class="allproducts-img-container">
                <img class="allproducts-img" src="img/allproducts/packaging/laminated-paper.jpg">
              </div>
            </div>
          </div>
          <li class="select-option allproducts-option" data-section="thermalwrapping">
            <span>papel envoltura térmica para comida</span>
          </li>
          <div class="info-selected-option-container">
            <div class="thermalwrapping info-selected-option allproducts-content">
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
                </div>
                <span class="allproducts-description">Envoltura para hamburguesa o hot dog.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
                </div>
                <span class="allproducts-description">Papel FDA, material con o sin impresión.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Características</h2>
                </div>
                <span class="allproducts-description">Papel de 30g laminado con foil de aluminio de 6 micas.</span>
              </div>
              <div class="allproducts-img-container">
                <img class="allproducts-img" src="img/allproducts/packaging/thermal-wrapping.jpg">
              </div>
            </div>
          </div>
          <li class="select-option allproducts-option" data-section="hamburgerbox">
            <span>caja para hamburguesa</span>
          </li>
          <div class="info-selected-option-container">
            <div class="thermalwrapping info-selected-option allproducts-content">
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
                </div>
                <span class="allproducts-description">Envoltura para hamburguesa o hot dog.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
                </div>
                <span class="allproducts-description">Papel FDA, material con o sin impresión.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Características</h2>
                </div>
                <span class="allproducts-description">Papel de 30g laminado con foil de aluminio de 6 micas.</span>
              </div>
              <div class="allproducts-img-container">
                <img class="allproducts-img" src="img/allproducts/packaging/thermal-wrapping.jpg">
              </div>
            </div>
          </div>
          <li class="select-option allproducts-option" data-section="paperboardlayette">
            <span>charolas / canastillas de cartón para comida</span>
          </li>
          <div class="info-selected-option-container">
            <div class="paperboardlayette info-selected-option allproducts-content">
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
                </div>
                <span class="allproducts-description">Charola para comida rápida.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
                </div>
                <span class="allproducts-description">Sustituyen a las charolas de polietireno, son materiales biodegradables.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Características</h2>
                </div>
                <span class="allproducts-description">Papeles utilizados SBS, multicapa, capple reverso café, capple reverso blanco y liner se manejan en calibres de 16 puntos.</span>
              </div>
              <div class="allproducts-img-container">
                <img class="allproducts-img" src="img/allproducts/packaging/paperboard-layette.jpg">
              </div>
            </div>
          </div>
          <li class="select-option allproducts-option" data-section="metallizedlayette">
            <span>Charola metalizada para pescado o pasteleras</span>
          </li>
          <div class="info-selected-option-container">
            <div class="metallizedlayette info-selected-option allproducts-content">
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
                </div>
                <span class="allproducts-description">Charola para porcionados de pescado o bases para pasteles.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
                </div>
                <span class="allproducts-description">La charola tiene rigidez y diferentes tamaños de acuerdo a la porción que se va a empacar y diferentes tipos de presentación: oro/plata o plata/plata.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Características</h2>
                </div>
                <span class="allproducts-description">Compuesta de 2 cartulinas de 18 puntos y lleva ambas caras con poliéster metalizado una de color oro y otra de color plata.</span>
              </div>
              <div class="allproducts-img-container">
                <img class="allproducts-img" src="img/allproducts/packaging/metallized-layette.jpg">
              </div>
            </div>
          </div>
          <li class="select-option allproducts-option" data-section="paleablestops">
            <span>tapas paleables</span>
          </li>
          <div class="info-selected-option-container">
            <div class="paleablestops info-selected-option allproducts-content">
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
                </div>
                <span class="allproducts-description">Tapas pelables a base de un couché con laminación de polietileno.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
                </div>
                <span class="allproducts-description">El polietileno con el que se lamina es DSA y el laminado es compatible para sellado con poliestireno espumado y rígido.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Características</h2>
                </div>
                <span class="allproducts-description">A base de un couché de 70-100g lleva polietileno con aditivo termosellante.</span>
              </div>
              <div class="allproducts-img-container">
                <img class="allproducts-img" src="img/allproducts/packaging/laminated-paper.jpg">
              </div>
            </div>
          </div>
          <li class="select-option allproducts-option" data-section="teapaper">
            <span>papel filtro para té</span>
          </li>
          <div class="info-selected-option-container">
            <div class="teapaper info-selected-option allproducts-content">
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
                </div>
                <span class="allproducts-description">Sobre para infusiones.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
                </div>
                <span class="allproducts-description">Se entregan bobinas de ancho pequeño al diámetro requerido.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Características</h2>
                </div>
                <span class="allproducts-description">Se utiliza un papel filtro de 19 a 20g y es sellable una cara.</span>
              </div>
              <div class="allproducts-img-container">
                <img class="allproducts-img" src="img/allproducts/packaging/tea-paper.jpg">
              </div>
            </div>
          </div>
          <li class="select-option allproducts-option" data-section="laminatedcartons">
            <span>cartones laminados (vasos, refrigeración, congelación)</span>
          </li>
          <div class="info-selected-option-container">
            <div class="laminatedcartons info-selected-option allproducts-content">
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
                </div>
                <span class="allproducts-description">Caja plegadiza, productos de refrigeración y congelamiento, cartón para formado de vasos.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
                </div>
                <span class="allproducts-description">Inocuidad, barreras a la Humedad, termosellable, barrera a la grasa, material nacional. En el Polipet el poliéster utilizado cuena con tratamiento químico que garantiza una buena pintabilidad. Los materiales se pueden entregar con o sin impresión. Especialmente para productos que van a congelación o refrigeración.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Características</h2>
                </div>
                <span class="allproducts-description">Cartones de calibres desde 10 hasta 28 puntos pueden ser cartulinas sulfatadas o SBS, caples, multicapas y liners llevan una laminación con polietileno por 1 o por ambas caras.</span>
              </div>
              <div class="allproducts-img-container">
                <img class="allproducts-img" src="img/allproducts/packaging/laminated-cartons.jpg">
              </div>
            </div>
          </div>
          <li class="select-option allproducts-option" data-section="antigreasepaper">
            <span>papeles antigrasa</span>
          </li>
          <div class="info-selected-option-container">
            <div class="antigreasepaper info-selected-option allproducts-content">
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
                </div>
                <span class="allproducts-description">Papel de envoltura para mantequillas.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
                </div>
                <span class="allproducts-description">Es resistente a la grasa y a la humedad, es reciclable.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Características</h2>
                </div>
                <span class="allproducts-description">Papeles de 40g y tienen un kit 7.</span>
              </div>
              <div class="allproducts-img-container">
                <img class="allproducts-img" src="img/allproducts/packaging/antigrease-paper.jpg">
              </div>
            </div>
          </div>
          <li class="select-option allproducts-option" data-section="thermalbag">
            <span>bolsa térmica</span>
          </li>
          <div class="info-selected-option-container">
            <div class="thermalbag info-selected-option allproducts-content">
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
                </div>
                <span class="allproducts-description">Bolsa térmica para alimentos.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
                </div>
                <span class="allproducts-description">Papel FDA, material con o sin impresión mantiene la temperatura de los alimentos. Se adapta a la forma del alimento.</span>
              </div>
              <div class="allproducts-info-container">
                <div class="allproducts-subtitle-container">
                  <h2 class="allproducts-subtitle">Características</h2>
                </div>
                <span class="allproducts-description">Papel Kraft, papel blanco 30g 35g. Laminada con foil de aluminio.</span>
              </div>
              <div class="allproducts-img-container">
                <img class="allproducts-img" src="img/allproducts/packaging/thermal-bag.jpg">
              </div>
            </div>
          </div>
        </ul>
      </div>

      <div class="info-selected-option-container allproducts-desktop">
        <div class="allproducts-title-container allproducts-desktop">
          <h1 class="allproducts-title helvetica-neue-bold">Empaques alimenticios</h1>
          <div class="red-decorator"></div>
        </div>
        <div class="waxpaper info-selected-option allproducts-content active">
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
            </div>
            <span class="allproducts-description">Separadores o envoltura de alimentos.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
            </div>
            <span class="allproducts-description">Es resistente a la grasa y a la humedad y es reciclable.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Características</h2>
            </div>
            <span class="allproducts-description">Se utiizan papeles Bond de 30 a 75g y se aplica una cera.</span>
          </div>
          <div class="allproducts-img-container">
            <img class="allproducts-img" src="img/allproducts/packaging/wax-paper.jpg">
          </div>
        </div>
        <div class="laminatedpaper info-selected-option allproducts-content">
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
            </div>
            <span class="allproducts-description">Envoltura para ensobretar polvos, para empacar gasas, colorantes.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
            </div>
            <span class="allproducts-description">Inocuidad, barreras a la Humedad, termosellable, barrera a la grasa, material nacional. En el Polipet el poliéster utilizado cuena con tratamiento químico que garantiza una buena pintabilidad. Los materiales se pueden entregar con o sin impresión.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Características</h2>
            </div>
            <span class="allproducts-description">Son papeles de 30 hasta 120g y una capa de polietileno de baja densidad.</span>
          </div>
          <div class="allproducts-img-container">
            <img class="allproducts-img" src="img/allproducts/packaging/laminated-paper.jpg">
          </div>
        </div>
        <div class="thermalwrapping info-selected-option allproducts-content">
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
            </div>
            <span class="allproducts-description">Envoltura para hamburguesa o hot dog.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
            </div>
            <span class="allproducts-description">Papel FDA, material con o sin impresión.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Características</h2>
            </div>
            <span class="allproducts-description">Papel de 30g laminado con foil de aluminio de 6 micas.</span>
          </div>
          <div class="allproducts-img-container">
            <img class="allproducts-img" src="img/allproducts/packaging/thermal-wrapping.jpg">
          </div>
        </div>
        <div class="hamburgerbox info-selected-option allproducts-content">
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
            </div>
            <span class="allproducts-description">Caja plegadiza para hamburguesa.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
            </div>
            <span class="allproducts-description">Son materiales biodegradables papel FDA barrera a la grasa y humedad.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Características</h2>
            </div>
            <span class="allproducts-description">Papeles utilizados SBS, multicapa, capple reverso café, capple reverso blanco y liner se manejan en calibres de 16 puntos.</span>
          </div>
          <div class="allproducts-img-container">
            <img class="allproducts-img" src="img/allproducts/packaging/hamburger-box.jpg">
          </div>
        </div>
        <div class="paperboardlayette info-selected-option allproducts-content">
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
            </div>
            <span class="allproducts-description">Charola para comida rápida.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
            </div>
            <span class="allproducts-description">Sustituyen a las charolas de polietireno, son materiales biodegradables.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Características</h2>
            </div>
            <span class="allproducts-description">Papeles utilizados SBS, multicapa, capple reverso café, capple reverso blanco y liner se manejan en calibres de 16 puntos.</span>
          </div>
          <div class="allproducts-img-container">
            <img class="allproducts-img" src="img/allproducts/packaging/paperboard-layette.jpg">
          </div>
        </div>
        <div class="metallizedlayette info-selected-option allproducts-content">
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
            </div>
            <span class="allproducts-description">Charola para porcionados de pescado o bases para pasteles.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
            </div>
            <span class="allproducts-description">La charola tiene rigidez y diferentes tamaños de acuerdo a la porción que se va a empacar y diferentes tipos de presentación: oro/plata o plata/plata.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Características</h2>
            </div>
            <span class="allproducts-description">Compuesta de 2 cartulinas de 18 puntos y lleva ambas caras con poliéster metalizado una de color oro y otra de color plata.</span>
          </div>
          <div class="allproducts-img-container">
            <img class="allproducts-img" src="img/allproducts/packaging/metallized-layette.jpg">
          </div>
        </div>
        <div class="paleablestops info-selected-option allproducts-content">
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
            </div>
            <span class="allproducts-description">Tapas pelables a base de un couché con laminación de polietileno.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
            </div>
            <span class="allproducts-description">El polietileno con el que se lamina es DSA y el laminado es compatible para sellado con poliestireno espumado y rígido.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Características</h2>
            </div>
            <span class="allproducts-description">A base de un couché de 70-100g lleva polietileno con aditivo termosellante.</span>
          </div>
          <div class="allproducts-img-container">
            <img class="allproducts-img" src="img/allproducts/packaging/laminated-paper.jpg">
          </div>
        </div>
        <div class="teapaper info-selected-option allproducts-content">
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
            </div>
            <span class="allproducts-description">Sobre para infusiones.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
            </div>
            <span class="allproducts-description">Se entregan bobinas de ancho pequeño al diámetro requerido.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Características</h2>
            </div>
            <span class="allproducts-description">Se utiliza un papel filtro de 19 a 20g y es sellable una cara.</span>
          </div>
          <div class="allproducts-img-container">
            <img class="allproducts-img" src="img/allproducts/packaging/tea-paper.jpg">
          </div>
        </div>
        <div class="laminatedcartons info-selected-option allproducts-content">
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
            </div>
            <span class="allproducts-description">Caja plegadiza, productos de refrigeración y congelamiento, cartón para formado de vasos.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
            </div>
            <span class="allproducts-description">Inocuidad, barreras a la Humedad, termosellable, barrera a la grasa, material nacional. En el Polipet el poliéster utilizado cuena con tratamiento químico que garantiza una buena pintabilidad. Los materiales se pueden entregar con o sin impresión. Especialmente para productos que van a congelación o refrigeración.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Características</h2>
            </div>
            <span class="allproducts-description">Cartones de calibres desde 10 hasta 28 puntos pueden ser cartulinas sulfatadas o SBS, caples, multicapas y liners llevan una laminación con polietileno por 1 o por ambas caras.</span>
          </div>
          <div class="allproducts-img-container">
            <img class="allproducts-img" src="img/allproducts/packaging/laminated-cartons.jpg">
          </div>
        </div>
        <div class="antigreasepaper info-selected-option allproducts-content">
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
            </div>
            <span class="allproducts-description">Papel de envoltura para mantequillas.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
            </div>
            <span class="allproducts-description">Es resistente a la grasa y a la humedad, es reciclable.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Características</h2>
            </div>
            <span class="allproducts-description">Papeles de 40g y tienen un kit 7.</span>
          </div>
          <div class="allproducts-img-container">
            <img class="allproducts-img" src="img/allproducts/packaging/antigrease-paper.jpg">
          </div>
        </div>
        <div class="thermalbag info-selected-option allproducts-content">
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle helvetica-neue-bold">Uso y aplicaciones</h2>
            </div>
            <span class="allproducts-description">Bolsa térmica para alimentos.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Ventajas y beneficios</h2>
            </div>
            <span class="allproducts-description">Papel FDA, material con o sin impresión mantiene la temperatura de los alimentos. Se adapta a la forma del alimento.</span>
          </div>
          <div class="allproducts-info-container">
            <div class="allproducts-subtitle-container">
              <h2 class="allproducts-subtitle">Características</h2>
            </div>
            <span class="allproducts-description">Papel Kraft, papel blanco 30g 35g. Laminada con foil de aluminio.</span>
          </div>
          <div class="allproducts-img-container">
            <img class="allproducts-img" src="img/allproducts/packaging/thermal-bag.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>

      </main>
      <footer class="site-footer">
  <div class="site-footer-go-top">
    <div class="line-animated-container">
      <div class="line-animated"></div>
    </div>
    <a href="#top">
      <span class="home-view-more-text white-text">subir</span>
    </a>
  </div>
  <div class=" show-hide">
    <div class="site-footer-row-section helvetica-neue-medium">
      <div>
        <a href="index.html">
          <img class="site-footer-logo" src="img/logos/dimsa-white.png">
        </a>
      </div>
      <div class="site-footer-row-descript">
        <span>Horario de atención<br>De 9:00 am a 6:00 pm</span>
        <span>Lebrija 151, Col.<br>Cerro de la estrella CP 09860<br>Del. Iztapalapa</span>
        <span>Tel: 542. 652. 08<br> <a href="mailto: informes@dim-sa.com.mx">informes@dim-sa.com.mx</a><br><a href="https://www.facebook.com/DIMSA-176436996437469/" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></span>
      </div>
    </div>
  </div>
  <div class="site-footer-row-section hide-show helvetica-neue-medium">
    <div class="site-footer-row-descript">
      <a href="index.html">
        <img class="site-footer-logo" src="img/logos/dimsa-white.png">
      </a>
      <span>Horario de atención<br>De 9:00 am a 6:00 pm</span>
    </div>
    <div class="site-footer-row-descript">
      <span>Lebrija 151, Col.<br>Cerro de la estrella CP 09860<br>Del. Iztapalapa</span>
      <span>Tel: 542. 652. 08<br> <a href="mailto: informes@dim-sa.com.mx">informes@dim-sa.com.mx</a><br><a href="https://www.facebook.com/DIMSA-176436996437469/" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></span>
    </div>
  </div>
  <div class="site-footer-divider"></div>
  <div class="site-footer-row-section helvetica-neue-bold">
    <div class="site-footer-cr-container">
      <span>© 2018, Dimsa</span>
    </div>
    <div class="site-footer-row-descript">
      <a class="site-footer-link " href="nosotros.html">
        <span>Nosotros</span>
      </a>
      <a class="site-footer-link " href="servicios.html">
        <span>Servicios</span>
      </a>
      <a class="site-footer-link  footer-active " href="productos.html">
        <span>Productos</span>
      </a>
      <a class="site-footer-link " href="contacto.html">
        <span>Contacto</span>
      </a>
    </div>
  </div>
</footer>

    </div>
    
    
    <script src="js/project-dimsa.libs.js"></script>
    
    
    <script src="js/project-dimsa.js"></script>
    
    
  </body>
</html>
